server.port=8081
spring.application.name=redis-app
server.servlet.context-path=/redis


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

#Redis cache Properties
spring.cache.type=REDIS
spring.cache.redis.cache-null-values:false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=redis_
spring.cache.redis.time-to-live=60000